# evodemo

./: pom.xml
evosuite-report/: statistics.csv
evosuite-tests/example/: Calculator_ESTest_scaffolding.java
src/main/java/client/: Abstract.java  Add.java  AdvancedCalculator.java  Calculator.java  Dast.java  Engineer.java  Move.java  NewAdd.java
src/main/java/example/: Calculator.java  Dast.java  Engineer.java
src/test/java/example/: Calculator.java  CalculatorTest.java  Calculator_ESTest.java
